set-option -g default-shell /usr/local/bin/fish

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set -g prefix C-t

unbind C-b
### Unbind existing tmux key bindings (except 0-9).
unbind '"'
unbind '#'
unbind &
unbind ,
unbind -
unbind :
unbind =
unbind ?
unbind [
unbind '\'
unbind ]
unbind c
unbind d
unbind l
unbind n
unbind o
unbind p
unbind r
unbind s
unbind t
unbind w
unbind x
unbind h
unbind f
unbind Up
unbind Down
#unbind M-Up
#unbind M-Down
unbind C-Up
unbind C-Down
unbind C-b

bind f select-layout active-only
bind : command-prompt


set-option -g status-left-length 90
set-option -g status-right-length 90

set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]   "
set-option -g status-right '#(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

set-option -g status-interval 1
set-option -g status-bg "colour4"
set-option -g status-fg "colour255"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour21,bold] #I: #W #[default]"
set-window-option -g window-status-format "#I: #W"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind s split-window
bind % split-window -h

# 番号基準値を変更
set-option -g base-index 1

# マウス操作を有効にする
set-option -g mouse off
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-selection

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'C-p'でペースト
bind-key C-p paste-buffer


set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set -g default-terminal "screen-256color"
set-option -g status-right '%a %m/%d %H:%M'

# screen ^C c 
bind ^C new-window
bind c new-window

# copy ^[ [ 
bind ^[ copy-mode
bind [ copy-mode

# detach ^D d
bind ^D detach

# meta a 
bind t send-prefix

#pain resize
bind -r - resize-pane -U
bind -r + resize-pane -D

# only Q
bind-key Q break-pane

# title A
bind A command-prompt "rename-window %%"

# other ^A
bind ^T last-window

bind ^P previous-window
bind p previous-window
bind ^N next-window
bind n next-window

# windows ^W w 
bind ^W list-windows
bind w list-windows

# kill K k 
bind K kill-window

# redisplay ^L l 
bind ^L refresh-client
bind l refresh-client

# paste ] ^]
bind ] paste-buffer
bind ^] paste-buffer


# :kB: focus up
bind C-j select-pane -D
bind C-h select-pane -L
bind C-k select-pane -U
bind C-l select-pane -R

# " windowlist -b
bind '"' choose-window

# vi-style controls for copy mode
setw -g mode-keys vi


set -g @plugin 'tmux-plugins/tmux-yank'
run -b '~/.tmux/plugins/tpm/tpm'
